RememberIt/Controls/CtrlExtButton.xaml

<UserControl x:Class="RememberIt.CtrlExtButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">

    <Button Name="btnButton" Click="btnButton_Click">
        <Grid Name="grdContainer" Width="{Binding ActualWidth, ElementName=btnButton}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="lblTitle" Content="Title" FontWeight="Bold" FontSize="16" Grid.Row="0" />
                <Line X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=btnButton}" Y2="0" Grid.Row="1">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#FF272A90" Offset="0" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Label Name="lblDetail" Content="Title" FontWeight="Normal"  FontStyle="Italic" Foreground="#FF464ECB" Grid.Row="1"/>
            </Grid>
            <Image Name="imgImage" Grid.Column="1" Width="64" Height="64"/>
        </Grid>
        <Button.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFC4C4C4" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Button.Background>
    </Button>
</UserControl>
