RememberIt/Controls/CtrlAudioPlayer.xaml

<UserControl x:Class="RememberIt.CtrlAudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border 
            Canvas.Left="55"
            Canvas.Top="30"
            Height="Auto"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity="1"
                              ShadowDepth="3" />
            </Border.Effect>
            <Border Name="ReceiverColor"
                BorderBrush="#FF96B2E4"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="5">
                    </Border>
                    <StackPanel>
                        <Label Name="Receiver" FontFamily="Tahoma" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Name="btnPlay" Content="Play" Click="btnPlay_Click" Checked="btnPlay_Checked" />
                                <Slider Name="sldSlider" Width="100" ValueChanged="sldSlider_ValueChanged" />
                            </StackPanel>
                        </Label>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
