RememberIt/Controls/CtrlCard.xaml

<UserControl x:Class="RememberIt.CtrlCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:RememberIt"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Name="lblDefaultCardGroupName" Grid.Row="0" FontSize="18" Foreground="#FF2230CE" Background="#FFE2C2C2" />
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tcCard" VerticalAlignment="Stretch" >
            <TabItem Header="Question" Name="tiQuestion">
                <Grid>
                    <my:CtrlContent HorizontalAlignment="Stretch" x:Name="ctrlQuestion" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Answer" Name="tiAnswer">
                <Grid>
                    <my:CtrlContent HorizontalAlignment="Stretch" x:Name="ctrlAnswer" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Reminder" Name="tiReminder">
                <Grid>
                    <my:CtrlContent HorizontalAlignment="Stretch" x:Name="ctrlReminder" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="btnSave" Content="Save" Click="btnSave_Click" FontWeight="Bold" />
            <Button Grid.Row="0" Grid.Column="1" Name="btnDiscard" Content="Discard" Click="btnDiscard_Click" FontWeight="Bold" />
        </Grid>
        
    </Grid>
</UserControl>
