RememberIt/Controls/CtrlContent.xaml

<UserControl x:Class="RememberIt.CtrlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <RoutedUICommand x:Key="PasteCmd" Text="Paste" />
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource PasteCmd}" Executed="OnPasteCommand" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{StaticResource PasteCmd}" Key="V" Modifiers="Ctrl" CommandParameter="Paste"/>
    </UserControl.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ScrollViewer Name="scScroll" Grid.Row="1">
            <Grid Name="grdContent" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtAdd" AcceptsReturn="True" Grid.Column="1" FontFamily="Tahoma" HorizontalContentAlignment="Right" KeyDown="txtAdd_KeyDown" TextChanged="txtAdd_TextChanged" Background="#FFCEDEAB" FontSize="18" TextAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Command="{StaticResource PasteCmd}" Key="V" Modifiers="Ctrl" CommandParameter="Paste"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <Button Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" >
                <StackPanel x:Name="pnl2" Orientation="Horizontal">
                    <Image Name="imgAddContent" Source="/pic/mic_64.png" Width="50" Height="50" HorizontalAlignment="Left"  />
                    <TextBlock Text="" VerticalAlignment="Center" />
                </StackPanel>
            </Button>


        </Grid>
    </Grid>
        
    
</UserControl>
